﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Windows Desktop
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Arcontrol", "Arcontrol\Arcontrol.csproj", "{AD84338F-076F-47E4-87B0-C0A27F3C49D0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AD84338F-076F-47E4-87B0-C0A27F3C49D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD84338F-076F-47E4-87B0-C0A27F3C49D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD84338F-076F-47E4-87B0-C0A27F3C49D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD84338F-076F-47E4-87B0-C0A27F3C49D0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
