﻿<Window x:Class="Arcontrol.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="139" Width="225" Icon="/Arcontrol;component/favicon.ico" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" MinWidth="30"/>
            <ColumnDefinition Width="Auto" MinWidth="145" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0"  Content="Status:" HorizontalAlignment="Left" Margin="19,10,0,71" Width="45" Height="30"/>
        <Label Grid.Column="0" Content="IP:" VerticalAlignment="Center" Margin="35,49,10,36" Height="26"/>
        <CheckBox x:Name="check1" Grid.Column="1" Content="Enabled" IsChecked="{Binding ServerEnabled}" HorizontalAlignment="Left" Margin="8,17,0,71" Width="Auto" Height="Auto"/>
        <TextBox Grid.Column="1" Text="192.168.2.101" VerticalAlignment="Center" Margin="2,51,70,38" Height="22" Width="Auto"/>
    </Grid>
</Window>
